{
    "name": "Advent of Code UU Leaderboard",
    "version": "0.3.2",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "aocUU.js",
            "challenges.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://adventofcode.com/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "permissions": [
        "https://adventofcode.com/*",
        "storage"
    ],
    "browser_action": {
        "default_icon": "img/icon_hat.png",
        "default_popup": "popup/popup.html",
        "default_title": "Advent of Code UU Leaderboard"
    },
    "icons": {
        "256": "img/icon_hat.png"
    }
}